{
  "name": "form-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel ./source/index.html"
  },
  "devDependencies": {
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/yup": "^0.29.3",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@hookform/resolvers": "^0.0.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.0.8",
    "yup": "^0.29.1"
  }
}
